<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sun.unsplash03.screen.search.SearchViewModel" />

        <variable
            name="adapterPhoto"
            type="com.sun.unsplash03.screen.photo.adapter.PhotoAdapter" />

        <variable
            name="adapterCollection"
            type="com.sun.unsplash03.screen.collection.adapter.CollectionAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:closeIcon="@android:color/transparent"
                android:focusable="true"
                android:searchIcon="@drawable/ic_search"
                android:theme="@style/SearchView"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="@string/search" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPhotoSearch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:adapter="@{adapterPhoto}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarSearch"
            app:spanCount="3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCollectionSearch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:adapter="@{adapterCollection}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarSearch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
